<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="socioinmobiliario">
    <title>Socioinmobiliario</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">

    <!--Fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!--Styles CSS Soc-inmobiliario-->
    <link rel="stylesheet" href="css/soc-inb.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        *
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .contenedor
        {
          width: 100%;
          height: 100vh;
          padding: 5px 10px;
          border: solid 1px;
          border-color: rgba(0, 0, 0, .1);
          border-radius: 10px;
        }
        .contenedorPestañas
        {
          width: 100%;
          height: calc(100vh - 270px);
          padding: 5px 10px;
          border: solid 1px;
          border-color: rgba(0, 0, 0, .1);
          border-radius: 10px;
        }
        .contenedorPestañas .tab-content
        {
          padding: 20px;
          font-size: 18px;
        }
        .contenedorPestañas .tab-content #caracteristicas,
        .contenedorPestañas .tab-content #porque,
        .contenedorPestañas .tab-content #resumen
        {
          display: flex;
          flex-direction: column;
          position: absolute;
        }
        .titulo
        {
          padding: 0 10px;
          background: white;
          width: 100%;
          height: 10%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
        }
        .titulo p {margin: 0; font-weight: bold;}
        .titulo div
        {
          font-size:13px;
        }
        .titulo div p{margin: 0; font-size: 13px;}
        .prev
        {
          width: 100%;
          height: 250px;
          overflow: hidden;
          display: flex;
          justify-content: center;
          margin-bottom: 20px;
        }
        .prev img
        {
          max-height:100%;
          min-width: 95%;
        }
        .info
        {
          width: 100%;
          height: 90%;
          background: white;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        .info .valores
        {
          width: 100%;
          height: 15%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 15px;
          font-size: 14px;
        }
        .info .valores .valorAcumulado
        {
          display: flex;
          flex-direction: row;
          margin:  0;
        }
        .info .valores .valorAcumulado p{margin:  0;}
        .info .valores .valorTotal {margin:  0;}
        .info .progress
        {
          height: 15px;
          width: 90%;
          background: #d6d6d6;
          overflow: hidden;
          position: relative;
          margin: 0px;
        }
        .valoresDos
        {
          padding-bottom: 20px;
          width: 90%;
          display: flex;
          flex-direction: column;
        }
        .info .progress:before
        {
          content: "";
          position: absolute;
          height: 15px;
          width: 100%;
          background: green;
          left:-50%;
          top:0;          
        }
        .info .datos
        {
          width: 100%;
          height: 20%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 20px;
          font-size: 14px;
        }
        .info .datos .personas p{margin: 0}
        .info .rentabilidad
        {
          margin-top: 5px;
          height: 35%;
          width: 90%;
          border: 1px solid;
          display: flex;
          flex-direction: row;
        }
        .info .rentabilidad .porcentajes
        {
          font-size: 20px;
        }
        .info  .rentabilidad .bloqueUno,
        .info  .rentabilidad .bloqueDos,
        .info  .rentabilidad .bloqueTres
        {
          width:50%;
          height:100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction:column
        }
        .info  .rentabilidad .bloqueUno .titulo,
        .info  .rentabilidad .bloqueDos .titulo,
        .info  .rentabilidad .bloqueTres .titulo
        {
          font-size: 10px;
          text-align: center;
          height: 30px;
          margin: 0;
          display: flex;
          justify-content: center;
        }
        .info  .rentabilidad .bloqueUno .porcentajes,
        .info  .rentabilidad .bloqueDos .porcentajes,
        .info  .rentabilidad .bloqueTres .porcentajes{margin: 0;}
        .montoInversion
        {
          margin-top: 10px;
          width: 90%;
          padding: 5px;

        }
        .info button
        {
          margin: 10px 0px;
          width: 90%;
          height: 15%;
          background: #337ab7;
          border: none;
          border-bottom: 3px solid gray;
          color: white;
          transition: .5s ease;
        }
        .info button:hover
        {
            background-color: #23527b;
        }
    </style>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
              </button>
                <a class="navbar-brand page-scroll" href="#page-top">Socioinmobiliario</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">Ingresar</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="">Propiedades</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Como Funciona</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
      
    <div class="container" style="padding-top: 100px;">
      <div class="row">
        <div class="col-sm-6 col-md-6">
          <div class="prev">
            <img src="img/image2.jpg" alt="" />
          </div>
          <div class="contenedorPestañas">
            <ul class="nav nav-tabs">
              <li class="active"><a data-toggle="tab" href="#caracteristicas">Características</a></li>
              <li><a data-toggle="tab" href="#porque">Por qué invertir</a></li>
              <li><a data-toggle="tab" href="#resumen">Resumen Financiero</a></li>
            </ul>
            <div class="tab-content">
              <div id="caracteristicas" class="tab-pane fade in active">
                <span>Casa/Depto</span>
                <span>Rentabilidad esperada</span>
                <span>Ubicación</span>
              </div>
              <div id="porque" class="tab-pane fade">
                <span>Por esto</span>
                <span>Por esto</span>
                <span>Por esto</span>
              </div>
              <div id="resumen" class="tab-pane fade">
                <span>Precio de Compra</span>
                <span>Gastos Notariales</span>
                <span>Gastos Societarios</span>
                <span>Gastos Legales</span>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-6 col-md-6">
          <div class="contenedor">
            <div class="titulo">
                <p>Malvarrosa</p>
                <div> 
                   <p>Valencia</p>
                   <p>1 vivienda</p>
                </div>
            </div>
            <div class="info">
              <div class="valores">
                <div class="valorAcumulado">                     
                  <p>$100.000</p>
                  <p>(50%)</p>
                </div>
                <p class="valorTotal">
                  $200.000
                </p>
              </div>
              <div class="progress"></div>
              <div class="datos">
                <div class="personas">
                  <p>250</p>
                  <p>Inversores</p>
                </div>
                <p>15 Dias</p>
              </div>
              <div class="rentabilidad">
                <div class="bloqueUno">
                  <p class="titulo">RENTABILIDAD BRUTA</p>
                  <p class="porcentajes">4.0%</p>
                </div>
                <div class="bloqueDos">
                  <p class="titulo">RENTABILIDAD NETA</p>
                  <p class="porcentajes">5.0%</p>
                </div>
                <div class="bloqueTres">
                  <p class="titulo">RENTABILIDAD ANUAL</p>
                  <p class="porcentajes">5.0%</p>
                </div>
              </div>
              <input type="text" class="montoInversion" placeholder="Ingrese el monto a invertir">
              <button>Invertir</button>
              <div class="valoresDos">
                <span>Valor comercial app. $200.000</span>
                <span>Valor de compra $250.000</span>
                <span>Descuento conseguido 10%</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <section id="features" class="features" style="padding-bottom: 0;">
            <div id="googleMap" style="width:100%;height:500px;"></div>

            <script>
            function myMap() {
            var mapProp= {
                center:new google.maps.LatLng(51.508742,-0.120850),
                zoom:5,
            };
            var map=new google.maps.Map(document.getElementById("googleMap"),mapProp);
            }
            </script>

            <script src="https://maps.googleapis.com/maps/api/js?key=TU_KEY&callback=myMap"></script>
    </section>
    

    <footer>
      <div class="container">
          <p>&copy; 2017 Socioinmobiliario. Todos los derechos reservados.</p>
          <ul class="list-inline">
              <li>
                  <a href="#">Contacto: contacto@socioinmobiliario.cl</a>
              </li>
              <li>
                  <a href="#">Teléfono: +56963709483</a>
              </li>
          </ul>
      </div>
    </footer>

    <!-- JQUERY -->
    <script src="lib/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin bootstrap JS-->

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!--Soc inmobiliario JS -->
    <script src="js/soc-inb.js"></script>

</body>

</html>
