<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="socioinmobiliario">
    <title>Socioinmobiliario</title>

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">

    <!--Fuentes-->
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">

    <!--Styles CSS Soc-inmobiliario-->
    <link rel="stylesheet" href="css/soc-inb.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto');
        *
        {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        .contenedor
        {
          width: 100%;
          padding: 5px 10px;
          border: solid 1px;
          border-color: rgba(0, 0, 0, .1);
          border-radius: 10px;
        }
        .titulo
        {
          padding: 0 10px;
          background: white;
          width: 100%;
          height: 40px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-direction: row;
        }
        .titulo p {margin: 0; font-weight: bold;}
        .titulo div
        {
          font-size:13px;
        }
        .titulo div p{margin: 0; font-size: 13px;}
        .prev
        {
          width: 100%;
          height: 250px;
          overflow: hidden;
          display: flex;
          justify-content: center;
        }
        .prev img
        {
          max-height:100%;
          min-width: 95%;
        }
        .info
        {
          width: 100%;
          height: 240px;
          background: white;
          display: flex;
          align-items: center;
          flex-direction: column;
        }
        .info .valores
        {
          width: 100%;
          height: 15%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 15px;
          font-size: 14px;
        }
        .info .valores .valorAcumulado
        {
          display: flex;
          flex-direction: row;
          margin:  0;
        }
        .info .valores .valorAcumulado p{margin:  0;}
        .info .valores .valorTotal {margin:  0;}
        .info .progress
        {
          height: 15px;
          width: 90%;
          background: #d6d6d6;
          overflow: hidden;
          position: relative;
        }
        .info .progress:before
        {
          content: "";
          position: absolute;
          height: 15px;
          width: 100%;
          background: green;
          left:-50%;
          top:0;
        }
        .info .datos
        {
          width: 100%;
          height: 20%;
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 0px 20px;
          font-size: 14px;
        }
        .info .datos .personas p{margin: 0}
        .info .rentabilidad
        {
          margin-top: 5px;
          height: 35%;
          width: 90%;
          border: 1px solid;
          display: flex;
          flex-direction: row;
        }
        .info .rentabilidad .porcentajes
        {
          font-size: 20px;
        }
        .info  .rentabilidad .bloqueUno,
        .info  .rentabilidad .bloqueDos
        {
          width:50%;
          height:100%;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction:column
        }
        .info  .rentabilidad .bloqueUno .titulo,
        .info  .rentabilidad .bloqueDos .titulo
        {
          font-size: 10px;
          text-align: center;
          height: 30px;
          margin: 0;
          display: flex;
          justify-content: center;
        }
        .info button
        {
          margin: 10px 0px;
          width: 90%;
          height: 15%;
          background: #337ab7;
          border: none;
          border-bottom: 3px solid gray;
          color: white;
          transition: .5s ease;
        }
        .info button:hover
        {
            background-color: #23527b;
        }
    </style>
</head>

<body id="page-top">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
              </button>
                <a class="navbar-brand page-scroll" href="#page-top">Socioinmobiliario</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#download">Ingresar</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="">Propiedades</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#features">Como Funciona</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contactanos</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="download" class="download text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading">Las propiedades son una inversión sólida</h2>
                    <p>Sé dueño de una parte de muchas propiedades, y recibe el arriendo correspondiente</p>
                </div>
            </div>
        </div>
    </section>
    <div class="row">   
        <div class="col-md-10 col-md-offset-1">
            <div class="col-sm-6 col-md-4">
                <div class="contenedor">
                  <div class="titulo">
                      <p>Malvarrosa</p>
                      <div> 
                         <p>Valencia</p>
                         <p>1 vivienda</p>
                      </div>
                  </div>
                  <div class="prev">
                      <img src="img/image2.jpg" alt="" />
                  </div>
                  <div class="info">
                    <div class="valores">
                      <div class="valorAcumulado">                     <p>$100.000</p>
                        <p>(50%)</p>
                      </div>
                      <p class="valorTotal">
                        $200.000
                      </p>
                    </div>
                    <div class="progress"></div>
                    <div class="datos">
                      <div class="personas">
                        <p>250</p>
                        <p>Inversores</p>
                      </div>
                      <p>15 Dias</p>
                    </div>
                    <div class="rentabilidad">
                      <div class="bloqueUno">
                        <p class="titulo">RENTABILDAD ANUAL</p>
                        <p class="porcentajes">4.0%</p>
                      </div>
                      <div class="bloqueDos">
                        <p class="titulo">REVALORIZACIÓN ZONA</p>
                        <p class="porcentajes">5.0%</p>
                      </div>
                    </div>
                    <button>Invertir</button>
                  </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="contenedor">
                  <div class="titulo">
                      <p>Malvarrosa</p>
                      <div> 
                         <p>Valencia</p>
                         <p>1 vivienda</p>
                      </div>
                  </div>
                  <div class="prev">
                      <img src="img/image2-1.jpg" alt="" />
                  </div>
                  <div class="info">
                    <div class="valores">
                      <div class="valorAcumulado">                     <p>$100.000</p>
                        <p>(50%)</p>
                      </div>
                      <p class="valorTotal">
                        $200.000
                      </p>
                    </div>
                    <div class="progress"></div>
                    <div class="datos">
                      <div class="personas">
                        <p>250</p>
                        <p>Inversores</p>
                      </div>
                      <p>15 Dias</p>
                    </div>
                    <div class="rentabilidad">
                      <div class="bloqueUno">
                        <p class="titulo">RENTABILDAD ANUAL</p>
                        <p class="porcentajes">4.0%</p>
                      </div>
                      <div class="bloqueDos">
                        <p class="titulo">REVALORIZACIÓN ZONA</p>
                        <p class="porcentajes">5.0%</p>
                      </div>
                    </div>
                    <button>Invertir</button>
                  </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-4">
                <div class="contenedor">
                  <div class="titulo">
                      <p>Malvarrosa</p>
                      <div> 
                         <p>Valencia</p>
                         <p>1 vivienda</p>
                      </div>
                  </div>
                  <div class="prev">
                      <img src="img/image2-2.jpg" alt="" />
                  </div>
                  <div class="info">
                    <div class="valores">
                      <div class="valorAcumulado">                     <p>$100.000</p>
                        <p>(50%)</p>
                      </div>
                      <p class="valorTotal">
                        $200.000
                      </p>
                    </div>
                    <div class="progress"></div>
                    <div class="datos">
                      <div class="personas">
                        <p>250</p>
                        <p>Inversores</p>
                      </div>
                      <p>15 Dias</p>
                    </div>
                    <div class="rentabilidad">
                      <div class="bloqueUno">
                        <p class="titulo">RENTABILDAD ANUAL</p>
                        <p class="porcentajes">4.0%</p>
                      </div>
                      <div class="bloqueDos">
                        <p class="titulo">REVALORIZACIÓN ZONA</p>
                        <p class="porcentajes">5.0%</p>
                      </div>
                    </div>
                    <button>Invertir</button>
                  </div>
                </div>
            </div>
        </div>
    </div>


    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>Como Funciona</h2>
                        <p class="text-muted">Contacta con nuestros y uno brokers te mostrará los diferentes proyectos que se acomodan a tus capacidades y gustos. Elige el proyecto que más se acomode a tu capacidad de pago Nosotros nos hacemos cargo de informarte en todo momento el estado de tu inversión y los pasos a seguir.</p>
                        <hr>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="container-fluid">
                        <div class="row text-center">
                            <div class="col-md-4">
                                <div class="feature-item">
                                    <i class="fa fa-users" aria-hidden="true"></i>
                                    <h3>Pensando en tu futuro</h3>
                                    <p class="text-muted">Cuidando tu futuro y el de tu familia, aumentando tu patrimonio.</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-item">
                                    <i class="fa fa-bar-chart" aria-hidden="true"></i>
                                    <h3>Beneficios</h3>
                                    <p class="text-muted">La inversión en departamentos puede borrar las inseguridades de otras formas de inversión</p>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="feature-item">
                                    <i class="fa fa-clock-o" aria-hidden="true"></i>
                                    <h3>El tiempo nos dió la Razón</h3>
                                    <p class="text-muted">Históricamente las Propiedades tienen un comportamiento de bajo riesgo, otorgando mayor seguridad</p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-money" aria-hidden="true"></i>
                                    <h3>Tu eres el Potencial</h3>
                                    <p class="text-muted">Aprovechas tu capacidad de crédito. ¡A que no lo sabías!</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <i class="fa fa-usd" aria-hidden="true"></i>
                                    <h3>Costo CERO para tí</h3>
                                    <p class="text-muted">Nosotros creamos un modelo donde nuestro costo va con la inmobiliaria</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">Contacta con Nosotros</h2>
                    <h3 class="section-subheading text-muted">Recuerda que no necesitas ser un inversionista experto</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Nombre *" id="name" required data-validation-required-message="Ingresa tu nombre.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email *" id="email" required data-validation-required-message="Ingresa tu correo.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control" placeholder="Telefono *" id="phone" required data-validation-required-message="Ingrese su numero de telefono.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" placeholder="Tu Mensaje *" id="message" required data-validation-required-message="Ingrese su mensaje."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button type="submit" class="btn btn-xl">Contactar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>  
    
        <footer>
        <div class="container">
            <p>&copy; 2017 Socioinmobiliario. Todos los derechos reservados.</p>
            <ul class="list-inline">
                <li>
                    <a href="#">Contacto: contacto@socioinmobiliario.cl</a>
                </li>
                <li>
                    <a href="#">Teléfono: +56963709483</a>
                </li>
            </ul>
        </div>
    </footer>

    <!-- JQUERY -->
    <script src="lib/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="lib/bootstrap/js/bootstrap.js"></script>

    <!-- Plugin bootstrap JS-->

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!--Soc inmobiliario JS -->
    <script src="js/soc-inb.js"></script>

</body>

</html>
